<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Hind+Madurai:wght@300;400;500;600;700&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        .poppins-regular {
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-semibold {
            font-family: "Poppins", serif;
            font-weight: 600;
            font-style: normal;
        }

        .lilita-one-regular {
            font-family: "Lilita One", serif;
            font-weight: 400;
            font-style: normal;
        }

        @media (max-width: 768px) {
            .row-cols-3 {
                display: flex;
                flex-direction: column !important;
            }

            .col {
                width: 100%;
                margin-bottom: 20px;
            }

            .card {
                width: 90% !important;
            }

            .container.p-5.mt-5 {
                padding: 2rem !important;
                margin-top: 4rem !important;
            }

            .container.bg-dark.p-5 {
                padding: 1.5rem !important;
            }

            h1.text-white {
                font-size: 1.8rem;
            }

            h6.text-secondary {
                font-size: 0.9rem;
            }

            .btn-lg {
                padding: 0.5rem 1rem;
                font-size: 1rem;
            }

            .form-control {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 992px) and (min-width: 769px) {
            .row-cols-3 {
                display: flex;
                flex-wrap: wrap;
            }

            .col {
                width: 50%;
                margin-bottom: 20px;
            }

            .card {
                width: 100%;
            }

            .container.p-5.mt-5 {
                padding: 3rem !important;
            }
        }

        html,
        body {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        html::-webkit-scrollbar,
        body::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body style="background: #121212;" class="poppins-regular">

    <!-- Navbar -->
    <!-- Navbar Desktop-->
    <nav class="navbar navbar-expand-lg bg-dark opacity-75 fixed-top d-none d-lg-block" data-bs-theme="dark">
        <div class="container justify-content-center ">
            <a class="navbar-brand poppins-semibold" style="color: #A7C7E7;">MonoZikk</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_me.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="past_project.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-decoration-underline" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <svg class="bi" width="25" height="-20px">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://github.com/MonoZikk"
                            target="_blank"><img src="assets/img/github_icon.png" class="img-fluid rounded-circle hover-effect" alt="..."
                                width="40px" style="transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></a>
                    </li>
                    <li class="nav-item">
                        <svg class="bi" width="70" height="-20px">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar Mobile -->>
    <nav class="navbar navbar-expand-lg opacity-75 fixed-top d-block d-lg-none" data-bs-theme="dark"
        style="margin-top: -10px;">
        <div class="container-fluid bg-dark justify-content-center">
            <a class="navbar-brand poppins-semibold" style="color: #A7C7E7;padding-top: 13px;">MonoZikk</a>
        </div>
        <div class="container-fluid bg-dark navbar-expand-lg d-flex d-lg-none">
            <div class="container">
                <div class="navbar-collapse">
                    <ul class="navbar-nav mx-auto d-flex flex-row justify-content-center">
                        <li class="nav-item mx-2">
                            <a class="size nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="size nav-link" href="about_me.html">About Me</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="size nav-link" href="past_project.html">Portfolio</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="size nav-link active text-decoration-underline" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->


    <!-- Content -->
    <div class="container p-5 mt-5">
        <h1 class="text-white text-center poppins-semibold">Let's Connect!</h1>
        <h6 class="text-secondary text-center poppins-semibold mb-4">Please submit your feedback and suggestions through the following form.</h6>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form id="contactForm">
                    <div class="container bg-dark p-5 rounded-4 shadow-lg">
                        <div class="mb-4 text-white">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control bg-light" id="subject" name="subject"
                                placeholder="Message Subject" required>
                        </div>
                        <div class="mb-4 text-white">
                            <label for="message" class="form-label">Your Message</label>
                            <textarea class="form-control bg-light" id="message" name="message" rows="5"
                                placeholder="Write your message here..." required></textarea>
                        </div>
                        <button type="button" class="btn btn-lg w-100 rounded-3 hover-shadow" onclick="sendEmail()"
                            style="background-color: #A7C7E7;">
                            <i class="bi bi-send-fill me-2"></i>Send Message
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        function sendEmail() {
            // Ambil nilai input form
            var subject = document.getElementById('subject').value;
            var message = document.getElementById('message').value;

            // URL encode untuk menghindari masalah karakter khusus
            var encodedSubject = encodeURIComponent(subject);
            var encodedMessage = encodeURIComponent(message);

            // Bangun URL mailto dengan nilai input form
            var mailtoLink = "mailto:zikra2351@gmail.com?subject=" + encodedSubject + "&body=Name: " + encodedMessage;

            // Membuka aplikasi email default pengguna
            window.location.href = mailtoLink;
        }
    </script>

</body>

</html>