<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zikra Zana</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Hind+Madurai:wght@300;400;500;600;700&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    html,
    body {
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .poppins-regular {
      font-family: "Poppins", serif;
      font-weight: 400;
      font-style: normal;
    }

    .poppins-semibold {
      font-family: "Poppins", serif;
      font-weight: 600;
      font-style: normal;
    }

    .container.shadoww {
      padding-left: 200px;
      padding-right: 200px;
    }

    .img-fluid.rounded-circle {
      max-height: 50vh;
    }

    h1 {
      font-size: 2.75rem;
    }

    h2 {
      font-size: 2.5rem;
    }

    h5 {
      font-size: 1.5rem;
    }

    h6 {
      font-size: 1.25rem;
    }

    p {
      font-size: 1.1rem;
    }

    .nav-link {
      font-size: 1rem;
    }

    @media (max-width: 1200px) {
      .container.shadoww {
        padding-left: 150px;
        padding-right: 150px;
      }

      h1 {
        font-size: 2.75rem;
      }

      h2 {
        font-size: 2.25rem;
      }

      h5 {
        font-size: 1.35rem;
      }
    }

    @media (max-width: 992px) {
      .container.shadoww {
        padding-left: 100px;
        padding-right: 100px;
      }

      h1 {
        font-size: 2.2rem;
      }

      h2 {
        font-size: 2rem;
      }

      h5 {
        font-size: 1.2rem;
      }

      h6 {
        font-size: 1.1rem;
      }

      p {
        font-size: 1rem;
      }

    }

    @media (max-width: 768px) {
      .container.shadoww {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.75rem;
      }

      h5 {
        font-size: 1.3rem;
      }

      h6 {
        font-size: 1rem;
      }

      p {
        font-size: 0.95rem;
      }

      .img-fluid.rounded-circle {
        max-height: 40vh !important;
      }

      .nav-link {
        font-size: 0.9rem;
      }

      .size {
        font-size: 1.0rem;
      }

      .mobile-content {
        text-align: center;
      }
    }

    @media (max-width: 576px) {
      .container.shadoww {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .mobile-content {
        text-align: center;
      }

      h1 {
        font-size: 1.75rem;
      }



      h5 {
        font-size: 1.2rem;
      }

      h6 {
        font-size: 1.0rem;
      }

      p {
        font-size: 0.95rem;
      }

      .img-fluid.rounded-circle {
        max-height: 30vh !important;
      }

      .nav-link {
        font-size: 0.8rem;
      }

      .size {
        font-size: 1.0rem;
      }
    }
  </style>
</head>

<body style="background-color: #121212;" class="poppins-regular">

  <!-- Navbar -->
  <!-- Navbar Desktop-->
  <nav class="navbar navbar-expand-lg bg-dark opacity-75 fixed-top d-none d-lg-block" data-bs-theme="dark">
    <div class="container justify-content-center ">
      <a class="navbar-brand poppins-semibold" style="color: #A7C7E7;">MonoZikk</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link active text-decoration-underline" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about_me.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="past_project.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <svg class="bi" width="25" height="-20px">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://github.com/MonoZikk" target="_blank"><img
                src="assets/img/github_icon.png" class="img-fluid rounded-circle hover-effect" alt="..." width="40px"
                style="transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform='scale(1.1)'"
                onmouseout="this.style.transform='scale(1)'"></a>
          </li>
          <li class="nav-item">
            <svg class="bi" width="70" height="-20px">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Navbar Mobile -->>
  <nav class="navbar navbar-expand-lg opacity-75 fixed-top d-block d-lg-none" data-bs-theme="dark"
    style="margin-top: -10px;">
    <div class="container-fluid bg-dark justify-content-center">
      <a class="navbar-brand poppins-semibold" style="color: #A7C7E7;padding-top: 13px;">MonoZikk</a>
    </div>
    <div class="container-fluid bg-dark navbar-expand-lg d-flex d-lg-none">
      <div class="container">
        <div class="navbar-collapse">
          <ul class="navbar-nav mx-auto d-flex flex-row justify-content-center">
            <li class="nav-item mx-2">
              <a class="size nav-link active text-decoration-underline" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item mx-2">
              <a class="size nav-link" href="about_me.html">About Me</a>
            </li>
            <li class="nav-item mx-2">
              <a class="size nav-link" href="past_project.html">Portfolio</a>
            </li>
            <li class="nav-item mx-2">
              <a class="size nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- end of navbar -->

  <!-- Content -->
  <section class="vh-100 d-flex align-items-center">
    <div class="container shadoww text-white">
      <div class="row flex-column-reverse flex-md-row">
        <div class="col-md-6 d-flex flex-column justify-content-center">
          <div class="mobile-content">
            <h1 style="color: aliceblue">Hello👋</h1>
            <h5 style="color: aliceblue;">I'm <small class="fs-4" style="color: #A7C7E7;">Zikra Zana</small></h5>
            <h6 style="color: aliceblue;"><small class="fs-5" style="color: #52667b;">Web Developer Enthusiast</small>
            </h6>
            <p class="fs-5" style="color: aliceblue">Welcome to my world !</p>
          </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center mb-5 mb-md-0">
          <img src="assets/img/Foto diri.jpg" alt="Zikra Zana" class="img-fluid rounded-circle"
            style="border: 5px solid #A7C7E7; box-shadow: 0 0 50px -10px rgba(167, 199, 231, 0.7);">
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>