<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Hind+Madurai:wght@300;400;500;600;700&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        .poppins-regular {
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-semibold {
            font-family: "Poppins", serif;
            font-weight: 600;
            font-style: normal;
        }

        .lilita-one-regular {
            font-family: "Lilita One", serif;
            font-weight: 400;
            font-style: normal;
        }

        @media (max-width: 768px) {
            .row-cols-3 {
                display: flex;
                flex-direction: column !important;
            }

            .col {
                width: 100%;
                margin-bottom: 20px;
            }

            .card {
                width: 90% !important;
            }
        }

        @media (max-width: 992px) and (min-width: 769px) {
            .row-cols-3 {
                display: flex;
                flex-wrap: wrap;
            }

            .col {
                width: 50%;
                margin-bottom: 20px;
            }

            .card {

                width: 100%;
            }
        }

        html,
        body {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        html::-webkit-scrollbar,
        body::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body style="background: #121212;" class="poppins-regular">

    <!-- Navbar -->
    <!-- Navbar Desktop-->
    <nav class="navbar navbar-expand-lg bg-dark opacity-75 fixed-top d-none d-lg-block" data-bs-theme="dark">
        <div class="container justify-content-center ">
            <a class="navbar-brand poppins-semibold" style="color: #A7C7E7;">MonoZikk</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_me.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-decoration-underline" href="past_project.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <svg class="bi" width="25" height="-20px">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://github.com/MonoZikk"
                            target="_blank"><img src="assets/img/github_icon.png" class="img-fluid rounded-circle hover-effect" alt="..."
                                width="40px" style="transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'"></a>
                    </li>
                    <li class="nav-item">
                        <svg class="bi" width="70" height="-20px">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar Mobile -->>
    <nav class="navbar navbar-expand-lg opacity-75 fixed-top d-block d-lg-none" data-bs-theme="dark"
        style="margin-top: -10px;">
        <div class="container-fluid bg-dark justify-content-center">
            <a class="navbar-brand poppins-semibold" style="color: #A7C7E7;padding-top: 13px;">MonoZikk</a>
        </div>
        <div class="container-fluid bg-dark navbar-expand-lg d-flex d-lg-none">
            <div class="container">
                <div class="navbar-collapse">
                    <ul class="navbar-nav mx-auto d-flex flex-row justify-content-center">
                        <li class="nav-item mx-2">
                            <a class="size nav-link" aria-current="page"
                                href="index.html">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="size nav-link" href="about_me.html">About Me</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="size nav-link active text-decoration-underline" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="size nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->


    <!-- Content -->
    <div class="container mt-5 pt-5 pb-5">
        <h1 class="text-white text-center">Project Experience</h1>
        <h6 class="text-center" style="color: #98c1e9;">Highlights of My Recent Work</h6>

        <div class="row row-cols-3 mt-5">
            <div class="col d-flex justify-content-center mb-3">
                <div class="card border-light bg-dark p-3 text-white" style="width: 21rem;">
                    <div class="ratio ratio-16x9">
                        <img src="assets/img/website_portofolio.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h4 class="text-center mb-3">Personal Website</h4>
                        <p class="card-text">The first website I created wholeheartedly. This website showcases my profile, skills, and projects I have worked on.</p>
                        <p style="color: #98c1e9;">Javascript, Bootstrap</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>